<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DemoTests" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dry-garden-46576.herokuapp.com/</Value>
    </Setting>
    <Setting Name="resultsfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\TestResults\DemoTestResults</Value>
    </Setting>
    <Setting Name="postToSlack" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="slackChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#test-results</Value>
    </Setting>
    <Setting Name="createJiraTicket" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JiraUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">faronc</Value>
    </Setting>
    <Setting Name="JiraPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">YourJiraPassword</Value>
    </Setting>
    <Setting Name="urlWithAccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://hooks.slack.com/services/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</Value>
    </Setting>
  </Settings>
</SettingsFile>